<?php
//正規表現を使用
$zip = '123-4567';
//preg_match: 正規表現によるマッチングを行う
//A: 文頭に余計なものが入ってはいけないということ
//d: デシマル=数字
//z:文尾に余計なものが入ってはいけないということ
if(preg_match("/\A\d{3}[-]\d{4}\z/", $zip)){
  echo '郵便番号：〒' . $zip;
}else{
  echo '※郵便番号を正しくご記入ください';
}
?>